{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "preprocess-qubiq",
            "type": "python",
            "request": "launch",
            "program": "/home/akamath/src/stochastic_segmentation_networks/etc/custom_preprocessing-qubiq-brain-growth.py",
            "console": "integratedTerminal",
            "args": [
                "--input-dir",
                "/home/akamath/Documents/explore-qubiq/data/processed",
                "--output-dir",
                "/home/akamath/Documents/explore-qubiq/data/ssn"
            ]
        },
        {
            "name": "prepare-data",
            "type": "python",
            "request": "launch",
            "program": "/Users/amithkamath/repo/stochastic_segmentation_networks/SlicerRTBatchProcessing/ConvertToNifti.py",
            "console": "integratedTerminal"
        },
        {
            "name": "preprocess",
            "type": "python",
            "request": "launch",
            "program": "/home/akamath/src/stochastic_segmentation_networks/etc/custom_preprocessing-MV-hippocampi.py",
            "console": "integratedTerminal",
            "args": [
                "--input-dir",
                "/home/akamath/data/insel/ground_truth_oar/",
                "--output-dir",
                "/home/akamath/data/insel/variation/preprocessed-MV-hippocampi"
            ]
        },
        {
            "name": "train-qubiq-brain-growth",
            "type": "python",
            "request": "launch",
            "program": "/home/akamath/src/stochastic_segmentation_networks/ssn/train.py",
            "console": "integratedTerminal",
            "args": [
                "--job-dir",
                "/home/akamath/Documents/explore-qubiq/data/jobs",
                "--config-file",
                "/home/akamath/src/stochastic_segmentation_networks/etc/qubiq-braingrowth-stochasticdeepmedic.json",
                "--train-csv-path",
                "/home/akamath/Documents/explore-qubiq/data/ssn/assets/data_index_train.csv",
                "--valid-csv-path",
                "/home/akamath/Documents/explore-qubiq/data/ssn/assets/data_index_valid.csv",
                "--num-epochs",
                "400",
                "--device",
                "0",
                "--random-seeds",
                "13"
            ]
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "/home/akamath/Documents/stochastic_segmentation_networks/ssn/train.py",
            "console": "integratedTerminal",
            "args": [
                "--job-dir",
                "/home/akamath/Desktop/mv_brainstem",
                "--config-file",
                "/home/akamath/Documents/stochastic_segmentation_networks/etc/stochastic-deepmedic.json",
                "--train-csv-path",
                "/home/akamath/Desktop/ssn_data/assets/data_index_train.csv",
                "--valid-csv-path",
                "/home/akamath/Desktop/ssn_data/assets/data_index_valid.csv",
                "--num-epochs",
                "400",
                "--device",
                "0",
                "--random-seeds",
                "1"
            ]
        },
        {
            "name": "inference",
            "type": "python",
            "request": "launch",
            "program": "/home/akamath/Documents/stochastic_segmentation_networks/ssn/inference.py",
            "console": "integratedTerminal",
            "args": [
                "--job-dir",
                "/home/akamath/Desktop/mv_brainstem",
                "--config-file",
                "/home/akamath/Documents/stochastic_segmentation_networks/etc/stochastic-deepmedic.json",
                "--test-csv-path",
                "/home/akamath/Desktop/ssn_data/assets/data_index_test.csv",
                "--device",
                "0",
                "--saved-model-paths",
                "/home/akamath/Documents/stochastic_segmentation_networks/assets/saved_models/brainstem_MV.torch_model"
            ]
        },
        {
            "name": "evaluate",
            "type": "python",
            "request": "launch",
            "program": "/home/akamath/src/stochastic_segmentation_networks/evaluation/evaluate.py",
            "console": "integratedTerminal",
            "args": [
                "--path-to-prediction-csv",
                "/home/akamath/data/insel/variation/preprocessed-MV-hippocampi/jobs/inference_random_seed_5/predictions/prediction.csv"
            ]
        },
        {
            "name": "generate_samples",
            "type": "python",
            "request": "launch",
            "program": "/home/akamath/src/stochastic_segmentation_networks/evaluation/generate_samples.py",
            "console": "integratedTerminal",
            "args": [
                "--path-to-prediction-csv",
                "/home/akamath/data/insel/variation/preprocessed-MV-hippocampi/jobs/inference_random_seed_5/predictions/prediction.csv",
                "--num-samples",
                "200"
            ]
        }
    ]
}